name: upload post

on:
    push: 
        branches:
            - 'main'
        paths:
            - 'data/tldr/*.md'
            - 'data/googleblog/*.md'

jobs: 
    build: 
        runs-on: ubuntu-latest
        steps:
            - name: Check out the repository to the runner # 이게 있어야 actions가 repo의 정보를 사용가능! 
              uses: actions/checkout@v4  
            - name: move json files to _post directory 
              run: | 
                mv data/tldr/*.md _posts/
                mv data/tldr/*.md _posts/


